NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING=GTM-xxxxxx
NEXT_HUBSPOT_API_KEY=xxxxxx
NEXT_HUBSPOT_API_URL='https://api.hubapi.com/contacts/v1/contact'
NEXT_HUBSPOT_FORM_ID=cb1ffa28-f669-4547-a1e1-f536ea46bdbc
NEXT_HUBSPOT_PORTAL_ID=23110197

# devnet | mainnet
NEXT_SOLANA_CLUSTER_NETWORK=devnet

# db uri and name
MONGODB_DB_URI=mongodb+srv://bchain:bchainlinker123@bchainlinker.yiaulyi.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=bchainlinker